{
    "dev": {
        "database": {
            "root": "storage",
            "file": "database.json"
        }
    },
    "test": {
        "database": {
            "root": ":memory:"
        }
    }
}
