{
  "statics": {
    "hostname": "//static.suilabs.com",
    "images": "images"
  },
  "aws": {
    "hostname": "https://s3.eu-west-3.amazonaws.com/",
    "images": "suilabs/static"
  },
  "api": {
    "hostname": "https://v2.hathsin.suilabs.com",
    "path": "graphql"
  }
}
